# Xilla-Core

./: README.md  car-data.json  pom.xml  test-file.json  test_script.xs
src/main/java/net/xilla/core/: Core.java  Test.java
src/main/java/net/xilla/core/log/: CoreLogger.java  Log.java  LogLevel.java  Logger.java
src/main/java/net/xilla/core/reflection/: InvalidReflectionException.java  Reflection.java  ReflectionManager.java
src/main/java/net/xilla/core/reflection/method/: Method.java  MethodReflection.java  MethodReflectionManager.java
src/main/java/net/xilla/core/reflection/storage/: StorageReflection.java  StorageReflectionManager.java
src/main/java/net/xilla/core/script/: Script.java  ScriptException.java  ScriptLine.java  ScriptObject.java
src/main/java/net/xilla/core/script/function/: FunctionParser.java  ScriptExecutor.java  ScriptFunction.java
src/main/java/net/xilla/core/script/object/: ScriptDouble.java  ScriptInteger.java  ScriptVariable.java
src/main/java/net/xilla/core/testmanager/: TestManager.java  TestObject.java
src/main/resources/: logback.xml
src/test/java/: Test.java  TestScript.java  TestWebServer.java
src/test/java/config/: TestConfig.java
src/test/java/server/: TestPacket.java
src/test/java/testmanager/: TestManager.java  TestObject.java
